<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>真旅行 订单管理 OP确认单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/client/bootstrap.reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/client/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/maintain/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/client/navHeader.css">
    <link rel="stylesheet" type="text/css" href="../../css/client/flight_logo.css">
    <link rel="stylesheet" type="text/css" href="../../css/client/orderInfo.css">
    <link rel="stylesheet" type="text/css" href="../../css/maintain/orderManagement.css">

    <script type="text/javascript" src="../../js/base/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../js/bootdist/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript" src="../../js/client/common.js"></script>
    <script type="text/javascript" src="../../js/vendor/kindeditor.js"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../../js/base/html5.js"></script>
    <script type="text/javascript" src="../../js/base/respond.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <div class="head clearfix">
        <div class="logo"></div>
        <div class="top-nav">
            <ul class="top-nav-list clearfix">
                <li class="top-nav-item">
                    <a href="javascript:;">个人中心</a></li>
                <li class="top-nav-item current">
                    <a href="javascript:;">我的订单</a></li>
                <li class="top-nav-item">
                    <a href="javascript:;">心愿清单</a></li>
                <li class="top-nav-item">
                    <a href="javascript:;">我的钱包</a></li>
                <li class="top-nav-item">
                    <a href="javascript:;">网站消息</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="main-container">
    <div class="main-wrapper" id="main-wrapper" style="margin-bottom: 20px;">        
        <section class="onLinePayContent">
            <div class="top-border"></div>
             <div class="commonOrderModel">
                <i class="left-semicircle"></i>
                <i class="right-semicircle"></i>
                <div class="bigTitleModel">行程确认单</div>
            </div> 
            <div class="orderNoBorderTab">
                <table>
                    <colgroup>
                        <col width="13%">
                        <col width="27%">
                        <col width="10%">
                        <col width="24%">
                        <col width="10%">
                        <col width="16%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>订单号:</th>
                            <td>1505125213</td>
                            <th>下单日期:</th>
                            <td>2015-04-15</td>
                            <th>出游日期:</th>
                            <td>2015-04-15</td>
                        </tr>
                        <tr>
                            <th>产品标题:</th>
                            <td>上海至巴黎五晚13天话色彩国度</td>
                            <th>套餐名称:</th>
                            <td>情侣双人游</td>
                            <th> </th>
                            <td> </td>
                        </tr>
                    </tbody>                    
                </table>
            </div>
            
            <div class="commonOPOrderModel">
                <div class="commonSmallTitleModel blueFonts">
                    <span class="leftTitleFonts">联系人信息</span>
                    <label class="editContactInfo">
                        <span class="commonIcon editIcon"></span>
                    </label>
                </div>
                <div class="commonStyle">
                    <table class="commonLightBlueThead contactInfoTab">
                        <colgroup>
                            <col width="135">
                            <col width="150">
                            <col width="220">
                            <col width="490">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>姓名</th>
                            <th>电话</th>
                            <th>邮箱</th>
                            <th>地址</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>周文哲</td>
                            <td>13852665987</td>
                            <td>dorianzhou@126.com</td>
                            <td>上海市宝山区胡兰路123号4号楼4楼技术部</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="editContactInfoContent">
                        <table class="commonEditTab editContactInfoTab">
                            <colgroup>
                                <col width="150">
                                <col width="">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th>姓名:</th>
                                <td>
                                    <input type="text" style="width: 225px;">
                                </td>
                            </tr>
                            <tr>
                                <th>手机号:</th>
                                <td>
                                    <input type="text" style="width: 225px;">
                                </td>
                            </tr>
                            <tr>
                                <th>邮箱:</th>
                                <td>
                                    <input type="text" style="width: 225px;" placeholder="接收行程单和航班信息">
                                </td>
                            </tr>
                            <tr>
                                <th>详细地址:</th>
                                <td>
                                    <div class="dropdown" style="width: 95px;">
                                        <a href="javascript:void(0);" data-toggle="dropdown" class="dropdownBtn" aria-expanded="false">
                                            <span class="activeFonts">省份</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="javascript:void(0);">省份</a></li>
                                            <li><a href="javascript:void(0);">上海市</a></li>
                                            <li><a href="javascript:void(0);">北京市</a></li>
                                            <li><a href="javascript:void(0);">河北省</a></li>
                                            <li><a href="javascript:void(0);">河南省</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown" style="width: 95px;">
                                        <a href="javascript:void(0);" data-toggle="dropdown" class="dropdownBtn" aria-expanded="false">
                                            <span class="activeFonts">区县</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="javascript:void(0);">区县</a></li>
                                            <li><a href="javascript:void(0);">闸北区</a></li>
                                            <li><a href="javascript:void(0);">宝山区</a></li>
                                            <li><a href="javascript:void(0);">虹口区</a></li>
                                            <li><a href="javascript:void(0);">静安区</a></li>
                                        </ul>
                                    </div>
                                    <input type="text" style="width: 350px;" placeholder="填写详细通讯地址，好签收我们为您寄出的真旅礼盒哦">
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <a href="javascript:void(0);" class="commonBtn blueBtn">保 存</a>
                                    <a href="javascript:void(0);" class="cancelBtn">取消</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="commonOPOrderModel">
                <div class="commonSmallTitleModel blueFonts">
                    <span class="leftTitleFonts">游客信息</span>
                    <label class="editTouristInfo">
                        <span>(出行日15天之内不可更改)</span>
                        <span class="commonIcon editIcon"></span>
                    </label>
                </div>
                <div class="commonStyle">
                    <table class="commonLightBlueThead touristInfoTab">
                        <colgroup>
                            <col width="150">
                            <col width="85">
                            <col width="65">
                            <col width="80">
                            <col width="85">
                            <col width="190">
                            <col width="115">
                            <col width="115">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>拼音/英文名</th>
                            <th>国籍</th>
                            <th>性别</th>
                            <th>乘客类型</th>
                            <th>证件类型</th>
                            <th>证件号</th>
                            <th>证件有效期</th>
                            <th>出生年月</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Dorian zhou</td>
                            <td>中国</td>
                            <td>男</td>
                            <td>成人</td>
                            <td>护照</td>
                            <td>SH0J880765367</td>
                            <td>2020-2-5</td>
                            <td>1987-10-25</td>
                        </tr>
                        <tr>
                            <td>Lin zhi xuan</td>
                            <td>中国</td>
                            <td>女</td>
                            <td>成人</td>
                            <td>护照</td>
                            <td>SH0J880765367</td>
                            <td>2020-02-05</td>
                            <td>1988-09-15</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="editTouristInfoContent">
                        <table class="commonEditTab editTouristInfoTab">
                            <colgroup>
                                <col width="90">
                                <col width="100">
                                <col width="">
                            </colgroup>
                            <tbody>
                            <tr class="first">
                                <td rowspan="5" class="numberFonts">1</td>
                                <th>旅客姓名:</th>
                                <td>
                                    <input type="text" style="width: 220px;" placeholder="与证件名保持一致">
                                </td>
                            </tr>
                            <tr>
                                <th>旅客类型:</th>
                                <td>
                                    <span class="radioContent">
                                        <label class="radio active">
                                            <span class="commonIcon radioIcon"></span>
                                            <span class="genderSelect">成人</span>
                                        </label>
                                        <label class="radio">
                                            <span class="commonIcon radioIcon"></span>
                                            <span class="genderSelect">儿童（2-12岁）</span>
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <th>证件类型:</th>
                                <td>
                                    <div class="dropdown" style="width: 95px;">
                                        <a href="javascript:void(0);" data-toggle="dropdown" class="dropdownBtn" aria-expanded="false">
                                            <span class="activeFonts">身份证</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="javascript:void(0);">身份证</a></li>
                                            <li><a href="javascript:void(0);">护照</a></li>
                                            <li><a href="javascript:void(0);">港澳通行证</a></li>
                                        </ul>
                                    </div>
                                    <input type="text" style="width: 200px;" placeholder="证件号">
                                </td>
                            </tr>
                            <tr>
                                <th>出生日期:</th>
                                <td>
                                    <input type="text" style="width: 200px;" placeholder="yyyy-mm-dd">
                                </td>
                            </tr>
                            <tr class="last">
                                <th>旅客性别:</th>
                                <td>
                                    <span class="radioContent">
                                        <label class="radio active">
                                            <span class="commonIcon radioIcon"></span>
                                            <span class="genderSelect">男</span>
                                        </label>
                                        <label class="radio">
                                            <span class="commonIcon radioIcon"></span>
                                            <span class="genderSelect">女</span>
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="commonEditTab editTouristInfoTab">
                            <colgroup>
                                <col width="90">
                                <col width="100">
                                <col width="">
                            </colgroup>
                            <tbody>
                            <tr class="first">
                                <td rowspan="8" class="numberFonts">2</td>
                                <th>旅客姓名:</th>
                                <td>
                                    <input type="text" style="width: 110px;" placeholder="First Name">
                                    <input type="text" style="width: 110px;" placeholder="Last Name">
                                </td>
                            </tr>
                            <tr>
                                <th>英文/拼音:</th>
                                <td>
                                    <input type="text" style="width: 110px;" placeholder="姓(拼音或英文)">
                                    <input type="text" style="width: 110px;" placeholder="名(拼音或英文)">
                                    <span class="inputTip">为确保出行，请仔细核对拼音名</span>
                                </td>
                            </tr>
                            <tr>
                                <th>旅客类型:</th>
                                <td>
                                    <span class="radioContent">
                                        <label class="radio active">
                                            <span class="commonIcon radioIcon"></span>
                                            <span class="genderSelect">成人</span>
                                        </label>
                                        <label class="radio">
                                            <span class="commonIcon radioIcon"></span>
                                            <span class="genderSelect">儿童（2-12岁）</span>
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <th>证件类型:</th>
                                <td>
                                    <div class="dropdown" style="width: 95px;">
                                        <a href="javascript:void(0);" data-toggle="dropdown" class="dropdownBtn" aria-expanded="false">
                                            <span class="activeFonts">身份证</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="javascript:void(0);">身份证</a></li>
                                            <li><a href="javascript:void(0);">护照</a></li>
                                            <li><a href="javascript:void(0);">港澳通行证</a></li>
                                        </ul>
                                    </div>
                                    <input type="text" style="width: 200px;" placeholder="证件号">
                                </td>
                            </tr>
                            <tr>
                                <th>证件有效期:</th>
                                <td>
                                    <input type="text" style="width: 200px;" placeholder="yyyy-mm-dd">
                                </td>
                            </tr>
                            <tr>
                                <th>旅客国籍:</th>
                                <td>
                                    <input type="text" style="width: 200px;" placeholder="中文或英文">
                                </td>
                            </tr>
                            <tr>
                                <th>出生日期:</th>
                                <td>
                                    <input type="text" style="width: 200px;" placeholder="yyyy-mm-dd">
                                </td>
                            </tr>
                            <tr class="last">
                                <th>旅客性别:</th>
                                <td>
                                    <span class="radioContent">
                                        <label class="radio active">
                                            <span class="commonIcon radioIcon"></span>
                                            <span class="genderSelect">男</span>
                                        </label>
                                        <label class="radio">
                                            <span class="commonIcon radioIcon"></span>
                                            <span class="genderSelect">女</span>
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <!-- <tr class="last">
                                <td></td>
                                <td>
                                    <a href="javascript:void(0);" class="commonBtn blueBtn">保 存</a>
                                    <a href="javascript:void(0);" class="cancelBtn">取消</a>
                                </td>
                            </tr> -->                            
                            </tbody>
                        </table>
                        <table class="commonEditTab operTab">
                            <colgroup>
                                <col width="90">
                                <col width="100">
                                <col width="">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td colspan="2" style="padding-left: 30px;">
                                        <a href="javascript:void(0);" class="commonBtn blueBtn">保 存</a>
                                        <a href="javascript:void(0);" class="cancelBtn">取消</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="commonOrderModel commonOPOrderModel">
                <div class="commonSmallTitleModel blueFonts">
                    <span class="leftTitleFonts">机票信息</span>
                    <label class="commonEditBtn">
                        <span class="commonIcon editIcon"></span>
                    </label>
                </div>
                <div class="commonStyle changeCommonStyle">
                    <ul class="airInfoList clearfix">
                        <em class="dashedLine firstLine"></em>
                        <em class="dashedLine secondLine"></em>
                        <li class="leftGoBack">
                            <div class="lightBlue18Fonts">第一天</div>
                            <div class="goBackCommonStyle greenBg">去程</div>
                        </li>
                        <li class="timePlaceAirport">
                            <span class="flyToIcon"></span>
                            <div class="timePlaceInfo">
                                <div class="timePlaceFonts">
                                    <span class="placeFonts">上海</span>
                                    <span class="timeFonts">07:30</span>
                                </div>
                                <div class="airportFonts">上海浦东国际机场</div>
                            </div>
                            <div class="timePlaceInfo rightPlaceInfo">
                                <div class="timePlaceFonts">
                                    <span class="placeFonts">金边</span>
                                    <span class="timeFonts">12:45<em>+1</em></span>
                                </div>
                                <div class="color9f9f9fFonts">金边国际机场</div>
                            </div>
                        </li>
                        <li class="shippingSpaceInfo">
                            <div class="lightBlue18Fonts">K 6999 / 头等舱 / 波音787</div>
                            <div class="airLogo">
                                <span class="pubFlights_MU verticalAlignMiddle"></span>
                                <span class="color9f9f9fFonts">吴哥航空</span>
                            </div>
                        </li>
                    </ul>
                    <ul class="airInfoList clearfix">
                        <em class="dashedLine firstLine"></em>
                        <em class="dashedLine secondLine"></em>
                        <li class="leftGoBack">
                            <div class="lightBlue18Fonts">第二天</div>
                            <div class="goBackCommonStyle greenBg">第二程</div>
                        </li>
                        <li class="timePlaceAirport">
                            <i class="stoppingPoint stop green-border-tooltip">经停</i>
                            <div class="timePlaceInfo">
                                <div class="timePlaceFonts">
                                    <span class="placeFonts">上海</span>
                                    <span class="timeFonts">07:30</span>
                                </div>
                                <div class="airportFonts">上海浦东国际机场</div>
                            </div>
                            <div class="timePlaceInfo rightPlaceInfo">
                                <div class="timePlaceFonts">
                                    <span class="placeFonts">金边</span>
                                    <span class="timeFonts">12:45</span>
                                </div>
                                <div class="color9f9f9fFonts">金边国际机场</div>
                            </div>
                        </li>
                        <li class="shippingSpaceInfo">
                            <div class="lightBlue18Fonts">K 6999 / 头等舱 / 波音787</div>
                            <div class="airLogo">
                                <span class="pubFlights_MU verticalAlignMiddle"></span>
                                <span class="color9f9f9fFonts">吴哥航空</span>
                            </div>
                        </li>
                    </ul>
                    <ul class="airInfoList clearfix">
                        <em class="dashedLine firstLine"></em>
                        <em class="dashedLine secondLine"></em>
                        <li class="leftGoBack">
                            <div class="lightBlue18Fonts">第五天</div>
                            <div class="goBackCommonStyle blueBg">返程</div>
                        </li>
                        <li class="timePlaceAirport">
                            <i class="stoppingPoint transfer green-border-tooltip">中转</i>
                            <div class="timePlaceInfo">
                                <div class="timePlaceFonts">
                                    <span class="placeFonts">金边</span>
                                    <span class="timeFonts">07:30</span>
                                </div>
                                <div class="airportFonts">上海浦东国际机场</div>
                            </div>
                            <div class="timePlaceInfo rightPlaceInfo">
                                <div class="timePlaceFonts">
                                    <span class="placeFonts">上海</span>
                                    <span class="timeFonts">12:45</span>
                                </div>
                                <div class="color9f9f9fFonts">金边国际机场</div>
                            </div>
                        </li>
                        <li class="shippingSpaceInfo">
                            <div class="lightBlue18Fonts">K 6999 / 头等舱 / 波音787</div>
                            <div class="airLogo">
                                <span class="pubFlights_MU verticalAlignMiddle"></span>
                                <span class="color9f9f9fFonts">吴哥航空</span>
                            </div>
                        </li>
                    </ul>
                    <ul class="airInfoList last clearfix">
                        <em class="dashedLine firstLine"></em>
                        <em class="dashedLine secondLine"></em>
                        <li class="leftGoBack">
                            <div class="lightBlue18Fonts">第六天</div>
                            <div class="goBackCommonStyle blueBg">第二程</div>
                        </li>
                        <li class="timePlaceAirport">
                            <span class="flyToIcon"></span>
                            <div class="timePlaceInfo">
                                <div class="timePlaceFonts">
                                    <span class="placeFonts">金边</span>
                                    <span class="timeFonts">07:30</span>
                                </div>
                                <div class="airportFonts">上海浦东国际机场</div>
                            </div>
                            <div class="timePlaceInfo rightPlaceInfo">
                                <div class="timePlaceFonts">
                                    <span class="placeFonts">上海</span>
                                    <span class="timeFonts">12:45</span>
                                </div>
                                <div class="color9f9f9fFonts">金边国际机场</div>
                            </div>
                        </li>
                        <li class="shippingSpaceInfo">
                            <div class="lightBlue18Fonts">K 6999 / 头等舱 / 波音787</div>
                            <div class="airLogo">
                                <span class="pubFlights_MU verticalAlignMiddle"></span>
                                <span class="color9f9f9fFonts">吴哥航空</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="commonOPOrderModel">
                <div class="commonSmallTitleModel blueFonts">
                    <span class="leftTitleFonts">酒店信息</span>
                    <label class="commonEditBtn">
                        <span class="commonIcon editIcon"></span>
                    </label>
                </div>
                <div class="commonStyle changeCommonStyle">
                    <table class="hotelInfoTab">
                        <colgroup>
                            <col width="170">
                            <col width="170">
                            <col width="470">
                            <col width="230">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td>
                                <em class="solidLine hotelFirstLine"></em>
                                <em class="solidLine hotelSecondLine"></em>
                                <span class="blueBgFonts">入住</span>
                                <div class="blueFontsWeight">2015-05-05</div>
                            </td>
                            <td>
                                <span class="orangeBgFonts">离店</span>
                                <div class="blueFontsWeight">2015-05-05</div>
                            </td>
                            <td class="textAlignLeft">马赛中央喜来登度假酒店</td>
                            <td>
                                <span class="commonIcon roomsIcon"></span>
                                <div>豪华景观房</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="hotelInfoTab">
                        <colgroup>
                            <col width="170">
                            <col width="170">
                            <col width="470">
                            <col width="230">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td>
                                <em class="solidLine hotelFirstLine"></em>
                                <em class="solidLine hotelSecondLine"></em>
                                <span class="blueBgFonts">入住</span>
                                <div class="blueFontsWeight">2015-05-05</div>
                            </td>
                            <td>
                                <span class="orangeBgFonts">离店</span>
                                <div class="blueFontsWeight">2015-05-05</div>
                            </td>
                            <td class="textAlignLeft">马赛中央喜来登度假酒店</td>
                            <td>
                                <span class="commonIcon roomsIcon"></span>
                                <div>豪华景观房</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="commonOPOrderModel">
                <div class="commonSmallTitleModel blueFonts">
                    <span class="leftTitleFonts">附加产品</span>
                    <label class="commonEditBtn additionEditBtn">
                        <span class="commonIcon editIcon"></span>
                    </label>
                </div>
                <div class="commonStyle">
                    <table class="commonLightBlueThead contactInfoTab">
                        <colgroup>
                            <col width="40%">
                            <col width="15%">
                            <col width="15%">
                            <col width="20%">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>名称</th>
                            <th>单价</th>
                            <th>数量</th>
                            <th>
                                <div class="editable">
                                    <span>合计</span>
                                    <span class="commonAddDelete additionAddDelete">
                                        <em class="commonAdd additionAdd"></em>
                                    </span>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <span class="additionContent"></span>
                                <input type="text" class="additionEditContent" style="width: 98%;" placeholder="请输入名称">
                            </td>
                            <td>
                                <span class="additionContent"></span>
                                <input type="text" class="additionEditContent" style="width: 98%;" placeholder="请输入单价">
                            </td>
                            <td>
                                <span class="additionContent"></span>
                                <div class="additionEditContent">
                                    <span class="addAndSubtract">
                                        <a href="javascript:void(0);" class="subtractBtn">-</a>
                                        <input type="text" class="numberFonts" value="1">
                                        <a href="javascript:void(0);" class="addBtn">+</a>
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="editable">
                                    <span class="totalPrice"></span>
                                    <span class="commonAddDelete additionAddDelete">
                                        <em class="commonDelete additionDelete"></em>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr class="addAdditionTr">
                            <td>
                                <span class="additionContent"></span>
                                <input type="text" class="additionEditContent" style="width: 98%;" placeholder="请输入名称">
                            </td>
                            <td>
                                <span class="additionContent"></span>
                                <input type="text" class="additionEditContent" style="width: 98%;" placeholder="请输入单价">
                            </td>
                            <td>
                                <span class="additionContent"></span>
                                <div class="additionEditContent">
                                    <span class="addAndSubtract">
                                        <a href="javascript:void(0);" class="subtractBtn">-</a>
                                        <input type="text" class="numberFonts" value="1">
                                        <a href="javascript:void(0);" class="addBtn">+</a>
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="editable">
                                    <span class="totalPrice"></span>
                                    <span class="commonAddDelete additionAddDelete">
                                        <em class="commonDelete additionDelete"></em>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="commonSave additionSave">
                        <a href="javascript:void(0);" class="commonBtn blueBtn">保 存</a>
                        <a href="javascript:void(0);" class="cancelBtn">取消</a>
                    </div>
                </div>
            </div>
            
            <div class="commonOPOrderModel">
                <div class="commonSmallTitleModel blueFonts">
                    <span class="leftTitleFonts">费用说明</span>
                    <label class="commonEditBtn costContainEditBtn">
                        <span class="commonIcon editIcon"></span>
                    </label>
                </div>
                <div class="commonStyle">
                    <table class="commonLightBlueThead leftTh costTab">
                        <colgroup>
                            <col width="170">
                            <col width="">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>费用包含</th>
                            <td>
                                <div class="costContainContent">
                                    1.  上海往返暹粒机票（含税）<br>
                                    2.  四晚五星度假酒店（含早）<br>
                                    3.  机场至酒店接机<br>
                                    4.  7X24小时自由行大管家
                                </div>
                                <div class="costContainEdit">
                                    <form>
                                        <textarea name="content" class="editorText"></textarea>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>费用不含</th>
                            <td>
                                <div class="costContainContent">
                                    1.  单房差<br>
                                    2.  签证费；护照费、申请签证中准备相关材料所需的制作费及手续费等（如未成年人所需的公证书、认证费）<br>
                                    3.  洗衣、理发、电话、饮料、烟酒、付费电视、行李搬运、自由活动期间等个人消费<br>
                                    4.  出入境的行李海关课税、超重行李的托运费及管理费等<br>
                                    5.  不可抗力：因交通延阻、罢工、大风、大雾、航班取消或延期等不可抗拒因素所产生的额外费用<br>
                                    6.  (费用包含)中未提及的任何费用
                                </div>
                                <div class="costContainEdit">
                                    <form>
                                        <textarea name="content" class="editorText"></textarea>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>赠送项目</th>
                            <td>
                                <div class="costContainContent">
                                    1.  柬埔寨当地3G上网卡（每间房一张）<br>
                                    2.  出国人员旅游意外伤害保险<br>
                                    3.  <span class="blueFonts">专属真旅卷轴指南</span>
                                </div>
                                <div class="costContainEdit">
                                    <form>
                                        <textarea name="content" class="editorText"></textarea>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="commonSave costContainSave">
                        <a href="javascript:void(0);" class="commonBtn blueBtn">保 存</a>
                        <a href="javascript:void(0);" class="cancelBtn">取消</a>
                    </div>
                </div>
            </div>
            
            <div class="commonOPOrderModel">
                <div class="commonSmallTitleModel blueFonts">
                    <span class="leftTitleFonts">价格明细</span>
                    <label class="commonEditBtn priceEditBtn">
                        <span class="commonIcon editIcon"></span>
                    </label>
                </div>
                <div class="commonStyle">
                    <table class="commonLightBlueThead leftTh width90">
                        <colgroup>
                            <col width="160">
                            <col width="230">
                            <col width="320">
                            <col width="310">
                        </colgroup>
                        <tbody>
                        <tr class="defaultRowSpan">
                            <th rowspan="1">必选产品</th>
                            <td>
                                <span class="requiredContent">单身套餐</span>
                                <input class="requiredEditContent" type="text" style="width: 90%;" value="单身套餐">
                            </td>
                            <td>
                                <span class="requiredContent">¥ 2500.00 * 1人</span>
                                <span class="requiredEditContent">
                                    <input type="text" style="width: 100px;" value="¥1000">
                                    <span> x </span>
                                    <span class="addAndSubtract">
                                        <a href="javascript:void(0);" class="subtractBtn">-</a>
                                        <input type="text" class="numberFonts" value="1">
                                        <a href="javascript:void(0);" class="addBtn">+</a>
                                    </span>
                                    <span> 人</span>
                                </span>
                            </td>
                            <td>
                                <div class="editable">
                                    <span class="orangeWeight16">¥ 2500.00</span>
                                    <span class="commonAddDelete requiredAddDelete">
                                        <em class="commonAdd requiredAdd"></em>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr class="requiredAdd">
                            <td>
                                <span class="requiredContent">单身套餐</span>
                                <input class="requiredEditContent" type="text" style="width: 90%;" value="单身套餐">
                            </td>
                            <td>
                                <span class="requiredContent">¥ 2500.00 * 1人</span>
                                <span class="requiredEditContent">
                                    <input type="text" style="width: 100px;" value="¥1000">
                                    <span> x </span>
                                    <span class="addAndSubtract">
                                        <a href="javascript:void(0);" class="subtractBtn">-</a>
                                        <input type="text" class="numberFonts" value="1">
                                        <a href="javascript:void(0);" class="addBtn">+</a>
                                    </span>
                                    <span> 人</span>
                                </span>
                            </td>
                            <td>
                                <div class="editable">
                                    <span class="orangeWeight16">¥ 2500.00</span>
                                    <span class="commonAddDelete requiredAddDelete">
                                        <em class="commonDelete requiredDelete"></em>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>当地游产品</th>
                            <td>A类门票</td>
                            <td>¥ 1000.00 * 1人</td>
                            <td class="orangeWeight16">¥ 1000.00</td>
                        </tr>
                        <tr>
                            <th>网站优惠</th>
                            <td>优惠折扣卷</td>
                            <td></td>
                            <td class="orangeWeight16">-¥ 500.00</td>
                        </tr>
                        <tr>
                            <th>更后单价</th>
                            <td colspan="3" class="textAlignRight">
                                <span>（原订单价: ¥3450）</span>
                                <span class="orangeWeight22">¥ 3950.00</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="commonSave requiredSave">
                        <a href="javascript:void(0);" class="commonBtn blueBtn">保 存</a>
                        <a href="javascript:void(0);" class="cancelBtn">取消</a>
                    </div>
                </div>
            </div>

            <div class="commonOPOrderModel paddingBottom20">
                <div class="commonSmallTitleModel blueFonts">
                    <span class="leftTitleFonts">其他</span>
                </div>
                <div class="commonStyle">
                    <div class="upLoadFile">
                        <button class="commonButton gray-bbbButton">+ 添加附件</button>
                        <input type="file" class="inputFile">
                    </div>
                    <div class="fileNameList">
                        <label class="fileName">
                            <span class="fileNameFonts">柬埔寨旅游景点门票价目表.pdf</span>
                            <i class="deleteFileName"></i>
                        </label>
                        <label class="fileName">
                            <span class="fileNameFonts">柬埔寨旅游景点门票价目表.pdf</span>
                            <i class="deleteFileName"></i>
                        </label>
                    </div>
                </div>
            </div>
            
        </section>
    </div>

    <div class="foot clearfix">
        <span class="copyright">Copyright © 2015 真旅行 All Rights Reserved. 沪ICP备08004120号</span>
        <span class="service-tel">服务热线：<span class="telnum">400-888-666</span></span>
    </div>
</div>


    <!--  经停提示信息模板  -->
    <script type="text/html" id="stop_flight_template">
        <table class="flight_tip_table">
            <tr>
                <th>经停：</th>
                <td>阿布扎比阿布扎比</td>
            </tr>
            <tr>
                <th>到达：</th>
                <td>10:20</td>
            </tr>
            <tr>
                <th>起飞：</th>
                <td>14:30</td>
            </tr>
            <tr>
                <th>停留：</th>
                <td>2h30m</td>
            </tr>
        </table>
    </script>

    <!--  中转提示信息模板  -->
    <script type="text/html" id="transfer_flight_template">
        <table class="flight_tip_table">
            <tr>
                <th>中转：</th>
                <td>阿布扎比</td>
            </tr>
            <tr>
                <th>到达：</th>
                <td>10:20</td>
            </tr>
            <tr>
                <th>起飞：</th>
                <td>14:30</td>
            </tr>
            <tr>
                <th>停留：</th>
                <td>2h30m</td>
            </tr>
        </table>       
    </script>

<script>
    $(function(){

        $(".stoppingPoint.transfer").attr("title", $("#transfer_flight_template").html());
        $(".stoppingPoint.stop").attr("title", $("#stop_flight_template").html());

        $(".green-border-tooltip").tooltip({
            html: true,
            placement: 'bottom',
            template: '<div class="tooltip green-border-tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>'
        });

        //编辑联系人信息
        $(".editContactInfo").click(function(){
            $(".contactInfoTab").hide();
            $(".editContactInfoContent").slideDown(function(){
                $(window).trigger("resize");
            });
        });
        $(".editContactInfoTab .cancelBtn").click(function(){
            $(this).parents(".editContactInfoContent").slideUp(function(){
                $(".contactInfoTab").show();
                $(window).trigger("resize");
            });
        });

        //编辑游客信息
        $(".editTouristInfo").click(function(){
            $(".touristInfoTab").hide();
            $(".editTouristInfoContent").slideDown(function(){
                $(window).trigger("resize");
            });
        });
        $(".editTouristInfoContent .cancelBtn").click(function(){
            $(this).parents(".editTouristInfoContent").slideUp(function(){
                $(".touristInfoTab").show();
                $(window).trigger("resize");
            });
        });
        
        //富文本初始化
        KindEditor.ready(function(K) {
            K.options = {
             minWidth: 650
            };
            K.options.items = ['forecolor', 'insertorderedlist'];
            /*K.options.minWidth = 650;*/
             K.create('textarea[name="content"]', {
             afterCreate : function() {
                    this.loadPlugin('autoheight');
                }
            });
        });

        //费用编辑
        $(".costContainEditBtn").click(function(){
            $that = $(this).parents(".commonSmallTitleModel").siblings(".commonStyle");
            $(this).hide();
            $that.find(".costContainContent").hide();
            $that.find(".costContainEdit").show();
            $that.find(".costContainSave").show();
        });
        $(".costContainSave").click(function(){
            $(this).hide();
            $cancel = $(this).siblings(".costTab");
            $cancel.find(".costContainContent").show();
            $cancel.find(".costContainEdit").hide();
            $(this).parents(".commonStyle").siblings(".commonSmallTitleModel").find(".costContainEditBtn").show();
        });

        //添加或减少数量
        var least = 1;
        var most = 1;
        $(".addAndSubtract > .subtractBtn").click(function(){
            var minus_num = parseInt($(this).next(".numberFonts").val());
            minus_num--;
            if(minus_num < least){
                $(this).next().val(least);
                return false;
            }
            $(this).next(".numberFonts").val(minus_num);
        });
        $(".addAndSubtract > .addBtn").click(function(){
            var add_num = parseInt($(this).prev(".numberFonts").val());
            add_num++;
            $(this).prev(".numberFonts").val(add_num);
        });
        
        //附加产品编辑
        $(".additionEditBtn").click(function(){
            $that = $(this).parents(".commonSmallTitleModel").siblings(".commonStyle");
            $(this).hide();
            $that.find(".additionContent").hide();
            $that.find(".additionEditContent").show();
            $that.find(".additionSave").show();
            $that.find(".additionAddDelete").show();
        });
        $(".cancelBtn").click(function(){
            $(this).parents(".additionSave").hide();
            $cancel = $(this).parents(".additionSave").siblings(".contactInfoTab");
            $cancel.find(".additionContent").show();
            $cancel.find(".additionEditContent").hide();
            $cancel.find(".additionAddDelete").hide();
            $(this).parents(".commonStyle").siblings(".commonSmallTitleModel").find(".additionEditBtn").show();
        });
        $(".commonOPOrderModel").delegate(".additionAdd","click",function(){
            $additionAdd = $(this).parents("thead").siblings("tbody").find(".addAdditionTr").html();
            $(this).parents("thead").siblings("tbody").find(".addAdditionTr").after("<tr>"+ $additionAdd + "</tr>");
        });
        $(".commonOPOrderModel").delegate(".additionDelete","click",function(){
            $(this).parents("tr").remove();
        });
        
        //必选产品
        $(".priceEditBtn").click(function(){
            $(this).hide();
            $priceEdit = $(this).parents(".commonSmallTitleModel").siblings(".commonStyle");
            $priceEdit.find(".requiredContent").hide();
            $priceEdit.find(".requiredEditContent").show();
            $priceEdit.find(".requiredSave").show();
            $priceEdit.find(".requiredAddDelete").show();
        });
        $(".requiredSave").click(function(){
            $(this).hide();
            $requiredCcancel = $(this).siblings(".leftTh");
            $requiredCcancel.find(".requiredContent").show();
            $requiredCcancel.find(".requiredEditContent").hide();
            $requiredCcancel.find(".requiredAddDelete").hide();
            $(this).parents(".commonStyle").siblings(".commonSmallTitleModel").find(".priceEditBtn").show();
        });

        var row = 1;
        $(".requiredAdd").click(function(){
            $requireAdd = $(this).parents("tr").siblings(".requiredAdd").html();
            $(this).parents("tr").after("<tr>" + $requireAdd + "</tr>");
            row++;
            $(this).parents("td").siblings("th").prop("rowspan",row);
        });
        $(".commonOPOrderModel").delegate(".requiredDelete","click",function(){
            row--;
            $(this).parents("tr").siblings(".defaultRowSpan").find("th").prop("rowspan",row);
            $(this).parents("tr").remove();
        });
        
    });
</script>

</body>
</html>